#mapid {
    height: 400px;
    width: 80%;
    display: inline-block;
}

.sequence-control-container {
    width: 220px;
    height: 22px;
    background-color: rgba(255,255,255,0.8);
    padding: 10px;
    line-height: 45px;
    text-align: center;
    border: solid gray 1px;
}

.range-slider {
    width: 200px;
}

.legend-control-container {
    width: 140px;
    height: 120px;
    background-color: rgba(255,255,255,0.8);
    padding: 10px;
    line-height: 45px;
    text-align: center;
    border: solid gray 1px;
}

.temporal-legend {
	width: 160px;
    height: 60px;
    padding: 10px;
    line-height: 100px;
    text-align: center;
    border: solid gray 1px;
}

/* #panel {
    width: 26%;
    padding: 20px;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    line-height: 42px;
}

.range-slider {
    width: 200px;
}

#forward {
    float: right;
}

#reverse {
    float: left;
} */

